@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;300;500&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  list-style: none;
}

a {
  text-decoration: none;
}

header nav .container .nav-links, .hero-content, #covid-info > .covid-info-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav .container, #why-us > .container .info, .grid, #cards > .container, #support, #products .flex-items, #merch .container, footer .container, .information {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

i {
  padding: 2rem 0;
}

#products .flex-items a, .cartItem {
  margin: 2vh 0;
  padding: 0.5rem 1rem;
  background-color: #ef5350;
  color: white;
  border-radius: 12px;
}

header nav {
  min-width: 100%;
  background: -webkit-gradient(linear, left top, right top, from(#ef5350), to(#f44336));
  background: linear-gradient(to right, #ef5350, #f44336);
  padding: 1.4rem;
  position: fixed;
  z-index: 4;
}

header nav .container {
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

header nav .container .nav-links {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header nav .container .nav-links li {
  padding: 1rem;
}

header nav .container .nav-links li a {
  color: white;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.brand-logo {
  color: white;
  font-size: 1.5rem;
}

.hero {
  position: relative;
  width: 100%;
  height: 70vh;
}

#why-us {
  margin: 5vh 0;
}

#why-us i {
  color: #e53935;
}

#why-us > .container {
  display: block;
}

#why-us > .container .info {
  margin: 3vh 0;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
}

#why-us > .container .info .info-box * {
  margin: 2vh 0;
}

#why-us > .container .info h4 {
  font-weight: bold;
}

#why-us > .container .info p {
  font-size: 0.85rem;
}

.center-text {
  text-align: center;
  line-height: 2.2rem;
  width: 60%;
  margin: 0 auto;
}

.hero h1 {
  width: 60%;
}

.hero.home-bg {
  background: url("../images/traveller.jpeg") no-repeat center center/cover;
  background-color: #222;
}

.hero.about-bg {
  background: url("../images/mountain.jpeg") no-repeat center center/cover;
  background-color: #222;
}

.hero.donate-bg {
  background: url("../images/friends2.jpeg") no-repeat center center/cover;
  background-color: #222;
}

.hero.contact-bg {
  background: url("../images/phonecall.jpeg") no-repeat center center/cover;
  background-color: #222;
}

.hero:after {
  position: absolute;
  content: '';
  width: 100%;
  height: 70vh;
  background-color: rgba(0, 0, 0, 0.5);
}

.hero-content {
  width: 80%;
  margin: 0 auto;
  position: absolute;
  z-index: 2;
  line-height: 2.2;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: white;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.btn-primary {
  background: transparent;
  color: white;
  border: white 1px solid;
  padding: 0 1rem;
  border-radius: 9px;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.btn-primary:hover {
  background: white;
  color: #222;
}

#support > .container {
  width: 95%;
  margin: 0 auto;
}

.grid {
  margin: 5% auto;
  width: 100%;
  background-color: red;
}

#cards > .container {
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 5rem;
}

#cards > .container h2 {
  text-align: center;
}

#support {
  width: 80%;
  margin: 5% auto;
}

.card {
  background: #222;
  color: white;
  padding: 0.5rem;
  height: 30vh;
  border-radius: 8px;
}

.card p {
  margin: 2vh 0 2rem 0;
  font-size: 1.2rem;
}

#covid-info {
  margin: 10vh 0;
  position: relative;
  background: url("../images/forest-pic.jpeg") no-repeat center center/cover;
  height: 50vh;
}

#covid-info:after {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(192, 192, 192, 0.4)), to(rgba(128, 128, 128, 0.2)));
  background: linear-gradient(to bottom, rgba(192, 192, 192, 0.4), rgba(128, 128, 128, 0.2));
}

#covid-info > .covid-info-content {
  position: absolute;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
  margin: 0 1.5rem;
  z-index: 2;
  height: 70%;
  line-height: 2rem;
  color: white;
}

#covid-info > .covid-info-content a {
  background: white;
  color: #222;
}

#owners .container {
  gap: 3rem;
}

#products > .container {
  display: block;
  width: 92%;
  margin: 0 auto;
}

#products .flex-items {
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

#products .flex-items .flex-item {
  text-align: center;
  position: relative;
}

#products .flex-items .flex-item img {
  width: 95%;
  border-radius: 12px;
  cursor: pointer;
}

#sale {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 3;
  border-radius: 12px;
  padding: 0.5rem 1rem;
  background-color: red;
  color: white;
}

.price {
  margin: 2.5vh 0;
  text-align: center;
}

.sale-price {
  color: red;
  text-decoration: line-through;
  font-weight: bold;
}

.product-div {
  text-align: center;
  margin: 10vh 0;
}

#merch img {
  cursor: pointer;
}

#merch h2 {
  text-align: center;
  padding: 15vh 0 0;
}

#merch .container {
  padding: 15vh 0 5vh;
  width: 90%;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 1rem;
  text-align: center;
}

#merch .container img {
  width: 75%;
  border-radius: 12px;
}

#merch .container div {
  position: relative;
}

#merch .container div .sale {
  position: absolute;
  top: 2vh;
  right: 12vw;
  z-index: 3;
  border-radius: 12px;
  padding: 0.5rem 1rem;
  background-color: red;
  color: white;
}

#donate {
  text-align: center;
  padding: 2rem 0;
}

#donate ul li {
  margin: 4vh 0;
}

#donate ul li div {
  width: 30%;
  margin: 0 auto;
  border-radius: 12px;
  background: -webkit-gradient(linear, left top, right top, from(#e53935), to(#ef5350));
  background: linear-gradient(to right, #e53935, #ef5350);
  padding: 1rem 0;
  color: #fff;
  cursor: pointer;
  -webkit-transition: background, linear-gradient 0.4s ease-in-out;
  transition: background, linear-gradient 0.4s ease-in-out;
}

#donate ul li div:hover {
  background: #222;
}

#contact > .container {
  padding: 3rem 0;
}

#contact > .container div {
  margin: 0 5%;
  line-height: 2.6rem;
}

#contact-form > .container {
  display: -ms-grid;
  display: grid;
  margin: 10vh auto 5rem;
  line-height: 2;
  -ms-grid-columns: 3fr 1fr;
      grid-template-columns: 3fr 1fr;
  gap: 2rem;
}

#contact-form > .container label,
#contact-form > .container input {
  display: block;
  margin-bottom: 1vh;
}

#contact-form > .container input,
#contact-form > .container textarea {
  width: 80%;
  padding: 8px 6px 2px;
}

#contact-form > .container input[type='submit'] {
  border: none;
  cursor: pointer;
  padding: 0.5rem 0;
}

#contact-form > .container textarea {
  resize: vertical;
}

footer {
  background: #222;
  color: white;
  padding: 2rem 0;
}

footer .container span a {
  color: inherit;
  margin: 0 2%;
}

footer p {
  margin: 5vh 0 0;
  text-align: center;
}

.information {
  width: 90%;
  margin: 9vh auto;
  gap: 3rem;
}

@media (max-width: 1000px) {
  #products .flex-items {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  #support,
  #cards > .container,
  #products .flex-items,
  #merch > .container,
  #contact-form > .container,
  .information {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 1rem;
  }
  #support div,
  #cards > .container div,
  #products .flex-items div,
  #merch > .container div,
  #contact-form > .container div,
  .information div {
    width: 100%;
  }
  #support div p,
  #cards > .container div p,
  #products .flex-items div p,
  #merch > .container div p,
  #contact-form > .container div p,
  .information div p {
    width: 70%;
  }
  #contact-form > .container {
    padding: 1rem 0;
  }
  #contact-form > .container #form {
    -ms-grid-row: 2;
    grid-row: 2;
    margin: 5vh 0 0;
  }
  #contact > .container {
    display: block;
  }
  #contact > .container div {
    margin: 5vh auto;
  }
  #merch > .container {
    margin: 0 auto;
  }
  #covid-info > .covid-info-content {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  #covid-info > .covid-info-content a {
    margin-top: 2vh;
  }
}

@media (max-width: 768px), (max-width: 425px), (max-width: 375px) {
  html,
  body {
    overflow-x: hidden;
  }
}

@media (max-width: 600px) {
  .hero,
  #covid-info {
    font-size: 0.8rem;
  }
  #why-us > .container > .info {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
}

@media (max-width: 425px) {
  #why-us > .container > .info {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .information div p {
    width: 90%;
  }
}

@media (min-width: 320px) and (max-width: 375px) {
  #why-us > .container > .info {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .information div p {
    width: 60%;
  }
}

.hamburger {
  -ms-grid-column: 3;
  grid-column: 3;
  display: none;
  -ms-grid-row: 5;
  grid-row: 5;
}

@media (max-width: 768px) {
  .nav-links {
    display: none !important;
    -ms-grid-column: 3;
    grid-column: 3;
    margin: 5vh 10rem 0 0;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .nav-links li {
    margin-bottom: 2vh;
  }
  .nav-links.shown {
    display: block !important;
  }
  .hamburger {
    position: fixed;
    top: 1rem;
    right: 2rem;
    -ms-grid-row: 1;
    grid-row: 1;
    display: block;
    width: 35px;
    height: 35px;
    padding: 1rem;
    cursor: pointer;
    padding: 0.5rem;
    color: white;
  }
  .hamburger > div {
    position: relative;
    top: 10px;
    left: 0;
    background: white;
    height: 2px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }
  .hamburger > div:before, .hamburger > div:after {
    position: absolute;
    content: '';
    top: -9px;
    width: 100%;
    height: 2px;
    background: inherit;
  }
  .hamburger > div:after {
    top: 9px;
  }
}
/*# sourceMappingURL=style.css.map */